<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Library Management</title>
  <base href="/">
  <meta name = "keywords" content = "comics,computers" />
   <meta name = "description" content = "Learning about library." />
  <meta name = "revised" content = "Library management, 2/20/2020" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
