<div class="container">
    <div class="table-users">
        <div class="tb-hd-cont">
           <table cellspacing="0">
               <tr><td>&nbsp;&nbsp; <span style="font-size: large;"> Select category:</span>  &nbsp;&nbsp;&nbsp;&nbsp;
                <select #categoryFilter>  <option value="">Select category</option><option [value]=" category" *ngFor="let category of categoryList"> {{category}}</option> </select>&nbsp;&nbsp; <button type="button" (click) ="filterByCategory(categoryFilter.value)">Search</button></td></tr>
                <tr *ngIf="showFilterError"><td><span class="input-error-text">Please select category to search</span></td></tr>
           </table>
        </div>

            <app-table *ngIf="showTable" [tableBody] =filteredData></app-table>

            <div *ngIf="!showTable">No Records found.</div>
        
     </div>
</div>    
