<div class="container">
    <form [formGroup]="addBookForm" (ngSubmit)="onSubmit()" novalidate>
        <h1 *ngIf="!bookId">Add Book</h1>
        <h1 *ngIf="bookId">Edit Book</h1>
        
        <fieldset>
          <label for="bookTitle">Title:</label>
        
          <input type="text"  name="bookTitle" formControlName="bookTitle"
          [ngClass]="{ 'is-invalid':  (bookTitle.dirty || bookTitle.touched) && bookTitle.errors }">
      <p class="input-error-text"
          *ngIf="bookTitle.invalid  && (bookTitle.dirty || bookTitle.touched) && bookTitle.errors.required">
          Enter book title is mandatory</p>
          
          <label for="bookCategory">Category:</label>
      
          <select id="bookCategory" name="bookCategory"  formControlName="bookCategory" [ngClass]="{ 'is-invalid':  (bookCategory.dirty || bookCategory.touched) && bookCategory.errors }">
            <option value="">Select Category</option>  
            <option [value]=" category" *ngFor="let category of categoryList"> {{category}}</option> 
           
        </select>
        <p class="input-error-text" *ngIf="bookCategory.invalid  && (bookCategory.dirty || bookCategory.touched) && bookCategory.errors.required">Select Category</p>
          
          <label for="bookAuthor">Author Name:</label>
          <input type="text" id="bookAuthor" name="bookAuthor" formControlName="bookAuthor">
          
          <label for="bookPublisher">Publisher:</label>
          <input type="text" id="bookPublisher" name="bookPublisher" formControlName="bookPublisher">

          <label for="bookCount">Count:  <span class="input-error-text">Restricted to 100 books</span></label>
          <input type="text" name="bookCount" formControlName="bookCount"
          [ngClass]="{ 'is-invalid':  (bookCount.dirty || bookCount.touched) && bookCount.errors }">
         
      <p class="input-error-text"
          *ngIf="bookCount.invalid  && (bookCount.dirty || bookCount.touched) && bookCount.errors.required">
          Enter book count is mandatory</p>
          <p class="input-error-text"
          *ngIf="bookCount.invalid  && (bookCount.dirty || bookCount.touched) && bookCount.errors.pattern">
          Enter valid book count</p>
         
         
          <label for="bookTitle">Description:</label>
        
          <input type="text"  name="bookDescription" formControlName="bookDescription"
          [ngClass]="{ 'is-invalid':  (bookDescription.dirty || bookDescription.touched) && bookDescription.errors }">
      <p class="input-error-text"
          *ngIf="bookDescription.invalid  && (bookDescription.dirty || bookDescription.touched) && bookDescription.errors.required">
          Enter book description is mandatory</p>
         
        </fieldset>
        <div class="btn-contianer">
            <button type="submit">Save</button>&nbsp;&nbsp;
            <button type="button" (click) ="goToBookList()">Cancel</button>
        </div>
        
      </form> 
</div>    
